<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Descripción -->
  <meta name="description"
    content="Colegio Hogwarts, de Magia y Hechiceria. Aqui encontraras todo lo que necesitas saber sobre nuestro excepcional colegio.">
  <meta name="keywords" content="MÁGIA, HARRY, POTTER, COLEGIO, HOGWARTS, INFORMACIÓN">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/JavaScript_logo_2.png" type="image/x-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Fuente "Source Sans" -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Link Css -->
  <link rel="stylesheet" href="css/style.css">
  <title>JAVASCRIPT CODERHOUSE</title>
</head>

<body>
  <!------- Seccion principal ------->
  <section class="contenedor-principal">
    <article class="contenido-uno">
      <h1 class="contenido-uno-titulo">CODERHOUSE</h1>
      <hr class="contenido-uno-hr">
      <h2 class="contenido-uno-subtitulo">Curso Javascript por Athos Ferracci</h2>
    </article>
  </section>
  <!------- Seccion de preentregas ------->
  <section class="container-2">
    <article class="preentregas-principal">
      <h2 class="preentregas-titulo">PRE ENTREGAS</h2>
    </article>
    <article class="preentregas">
      <div class="preentrega">
        <a class="link" href="pages/primera.html">
          <img src="assets/images/primera-preentrega.png" alt="Primera preentrega">
          <h3>Primera Preentrega</h3>
          <h4>Fecha de entrega • 13 Abril</h4>
        </a>
      </div>
      <div class="preentrega">
        <a class="link" href="pages/segunda.html">
          <img src="assets/images/segunda-preentrega.png" alt="Segunda preentrega">
          <h3>Segunda Preentrega</h3>
          <h4>Fecha de entrega • 27 Abril</h4>
        </a>
      </div>
      <div class="preentrega">
        <a class="link" href="pages/tercera.html">
          <img src="assets/images/tercera-preentrega.png" alt="Tercera preentrega">
          <h3>Tercera Preentrega</h3>
          <h4>Fecha de entrega • 11 Mayo </h4>
        </a>
      </div>
      <div class="entrega-final">
        <a class="link" href="pages/final.html">
          <img src="assets/images/proyecto-final.png" alt="Proyecto final">
          <h3>Proyecto final</h3>
          <h4>Fecha de entrega • 25 Mayo</h4>
        </a>
      </div>
    </article>
  </section>
</body>

</html>